<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Proyecto</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
      }
      
      .container {
        max-width: 80%;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      
      h1 {
        text-align: center;
        color: #555555;
        margin-top: 0;
      }
      
      img {
        display: block;
        margin: 0 auto;
        border-radius: 5%;
        margin-top: 30px;
        max-width: 100%;
      }
      
      p {
        font-size: 18px;
        line-height: 1.5;
        color: #444444;
        margin: 50px 0;
        text-align: justify;
        font-style: oblique 20deg;
      }
      
      h2 {
        color: #555555;
        margin-top: 50px;
      }
      
      h4 {
        font-size: 16px;
        color: #666666;
        margin: 10px 0;
      }
      
      table {
        border-collapse: collapse;
        margin: 50px auto;
        font-size: 18px;
        font-family: Arial, sans-serif;
      }
      
      th {
        background-color: #000000;
        color: #FFFFFF;
        font-weight: bold;
        padding: 10px 20px;
      }
      
      td {
        border: 1px solid #000000;
        padding: 10px 20px;
      }
      
      tr:nth-child(even) {
        background-color: #F2F2F2;
      }
      
      tr:hover {
        background-color: #DDDDDD;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>HEALTHCARE SYSTEM</h1>
      <p>Un proveedor de servicios de atencion medica tiene muchos sistemas separados en diferentes 
        departamentos e instalaciones: registros de pacientes, pruebas de laboratorio, imagenes 
        medicas, facturacion. Los datos están aislados en silos. Esto dificulta la analítica agregada, la 
        generacion de informes y el intercambio de informacion de pacientes. Cualquier cambio en el 
        sistema debe replicarse en todos los departamentos.</p> 
        <h2>Contamos con los siguientes servicios</h2>
      <table>
        <tr>
          <th>Servicio</th>
          <th>Descripcion</th>
        </tr>
        <tr>
          <td>Get Person</td>
          <td>Muestra a las personas</td>
        </tr>
        <tr>
          <td>Post Person</td>
          <td>Crea a una persona</td>
        </tr>
        <tr>
          <td>Put person</td>
          <td>Actualiza a una persona</td>
        </tr>
        <tr>
          <td>Delete person</td>
          <td>Elimina una persona</td>
        </tr>
        <tr>
          <td>Get Appointemns</td>
          <td>Muestra las citas</td>
        </tr>
        <tr>
          <td>Put Appointemns</td>
          <td>Actualiza las citas</td>
        </tr>
        <tr>
          <td>Delete Appointemns</td>
          <td>Elimina la cita</td>
        </tr>
      </table>
    </body>
  </html>